<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools</groupId>
  <artifactId>EmployeeExpert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EmployeeExpert</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<version.maven.compiler.plugin>3.0</version.maven.compiler.plugin>
  	<version.java>1.7</version.java>
  	<version.tomcat7.maven.plugin>2.2</version.tomcat7.maven.plugin>
  	<version.myfaces.api>2.2.8</version.myfaces.api>
  	<version.myfaces.impl>2.2.8</version.myfaces.impl>
  	<version.jstl>1.2</version.jstl>
  	<version.primefaces>5.2</version.primefaces>
  	<version.spring.core>4.2.0.RELEASE</version.spring.core>
  	<version.spring.context>4.2.0.RELEASE</version.spring.context>
  	<version.spring.beans>4.2.0.RELEASE</version.spring.beans>
  	<version.spring.expression>4.2.0.RELEASE</version.spring.expression>
  	<version.spring.jdbc>4.2.0.RELEASE</version.spring.jdbc>
  	<version.spring.orm>4.2.0.RELEASE</version.spring.orm>
  	<version.spring.tx>4.2.0.RELEASE</version.spring.tx>
  	<version.spring.web>4.2.0.RELEASE</version.spring.web>
  	<version.spring.data.jpa>1.8.2</version.spring.data.jpa>
  	
  </properties>
  <build>
  	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.tomcat.maven</groupId>
      	<artifactId>tomcat7-maven-plugin</artifactId>
      	<version>${version.tomcat7.maven.plugin}</version>
      	<!-- biblioteki dodatkowe dla serwera tomcat -->
      	<dependencies>
      		<dependency>
      			<groupId>com.microsoft.sqlserver</groupId>
      			<artifactId>sqljdbc4</artifactId>
      			<version>4.0</version>
      		</dependency>
      	</dependencies>
      </plugin>
      <!-- Sluzy do dodawania nowcyh folderow z kodem javy lub zasobami(resources) do kompilacji projektu  -->
      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
    				<id>add-db-source</id>
    				<phase>generate-resources</phase>
    				<goals>
    					<goal>add-resource</goal>
    				</goals>
    				<configuration> 
     					<resources>
      						 <resource>
         						<directory>src/main/db</directory>
       						</resource>
     					</resources>
   					</configuration>
    			</execution>
			</executions>
			
		</plugin>
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									build-helper-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.9.1,)
    								</versionRange>
    								<goals>
    									<goal>add-resource</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <scm>
  	<url>https://github.com/mariusz26/EmployeeExper.git</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		<version>${version.myfaces.api}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		<version>${version.myfaces.impl}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<!-- Biblioteka znacznik doatkowych , umozliwia korzystanie w JSF z metod z parametrm public void test(String param1,)-->
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${version.jstl}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>${version.primefaces}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${version.spring.core}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${version.spring.context}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${version.spring.beans}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>${version.spring.expression}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${version.spring.jdbc}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${version.spring.orm}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${version.spring.tx}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${version.spring.web}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>1.8.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.2.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.flywaydb</groupId>
  		<artifactId>flyway-core</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>